#Escritura de configuración
#Thu Dec 29 23:26:08 CST 2022
footer.contact.tels=7933-1972 / 5300-3474
footer.social.facebook=https\://www.facebook.com/AlfayOmegaGZ
footer.contact.email=alfayomegagualan@gmail.com
header.logo.name=logo.png
